{
  "name": "AVR Bare-Metal Dev Container",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.cpptools"
      ]
    }
  },
  "runArgs": [
    "--privileged"
  ],
  "mounts": [
    "source=/dev/bus/usb,target=/dev/bus/usb,type=bind"
  ],
  "workspaceFolder": "/workspaces/AVR-HAL-for-ATmega328P",
  "postCreateCommand": "git config --global --add safe.directory '*'"
}